""" B. Любители конференций

Все языки	Node JS 8.16
Ограничение времени	0.08 секунд	0.1 секунда
Ограничение памяти	39Mb	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
На IT-конференции присутствовали студенты из разных вузов со всей страны. Список студентов представлен в таблице. В колонке «‎Вуз» записаны числа — id учебного заведения.
Тимофей предложил Саше выяснить, из каких вузов на конференцию пришло больше всего учащихся. Ребята решили выяснить, из каких k вузов присутствует больше всего гостей.
Формат ввода

В первой строке записан список id вузов длиной не больше 10100. Каждое из чисел находится в диапазоне от 0 до 10000. Во второй строке записано одно число - параметр k.
Формат вывода

Выведите k чисел (id вуза) через пробел, отсортированные по убыванию, начиная от максимального количества гостей от вуза на конференции.
Пример 1

Ввод	Вывод
1 2 3 1 2 3 4
3
1 2 3
Пример 2

Ввод	Вывод
1 1 1 2 2 3
1
1
Примечания

В тестовых данных нет кейсов, когда вузы с одинаковым количеством студентов находятся на границе k. Например, дан массив 1 1 2 2 и k = 1. Если более одного вуза имеет одно и то же количество учащихся, и они входят в топ k, то выводить их id нужно в порядке возрастания. 
"""

from collections import Counter

ids = input().split()
k = int(input())

ids = list(map(int, ids))
any_dict = dict.fromkeys(set(ids))
for i in any_dict.keys():
    any_dict[i] = ids.count(i)
result = sorted(any_dict, key=any_dict.get, reverse=True)[:k]
result = list(map(str, result))
print(' '.join(result))

#можно использовать Counter(ids).most_common(k) !!!