""" D. Убрать очки

Все языки	Oracle Java 8
Ограничение времени	0.08 секунд	0.3 секунды
Ограничение памяти	64Mb	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Гоша решил убрать из статистики дни, когда ничего в «‎Черепашеньке» не заработал и не проиграл. Дан список заработанных очков. Нужно удалить из него нули. Дополнительную память больше O(1) использовать нельзя.
Формат ввода

В первой строке - одно число n. Во второй - n целых чисел через пробел.
Формат вывода

Напечатайте очки за все дни, где выигрыш был отличен от нуля.
Пример 1

Ввод	Вывод
8
-1 0 0 1 2 -1 -4 0
-1 1 2 -1 -4
Пример 2

Ввод	Вывод
5
-1 1 2 -1 -4
-1 1 2 -1 -4
"""


length = input()
days = input()

days = days.split()
days = [day for day in days if day !='0']
print(' '.join(days))
